{
  "name": "@bnn1/ta-tools",
  "version": "0.2.3",
  "description": "Blazing fast technical analysis indicators powered by Rust and NAPI-RS",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts",
    "native/index.js",
    "native/index.d.ts",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:js": "tsup",
    "build:native": "napi build --manifest-path crates/ta-native/Cargo.toml --release --platform --esm --output-dir native --js index.js --dts index.d.ts",
    "build": "pnpm run build:native && pnpm run build:js",
    "test": "pnpm run build && pnpm exec vitest run",
    "test:built": "pnpm exec vitest run",
    "bench": "pnpm run build && pnpm exec vitest bench --run",
    "bench:built": "pnpm exec vitest bench --run",
    "pack:check": "pnpm pack --dry-run",
    "prepublishOnly": "pnpm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnn1/ta-tools.git"
  },
  "homepage": "https://github.com/bnn1/ta-tools#readme",
  "bugs": {
    "url": "https://github.com/bnn1/ta-tools/issues"
  },
  "author": "bnn1",
  "engines": {
    "node": ">=26.0.0"
  },
  "keywords": [
    "technical-analysis",
    "trading",
    "indicators",
    "napi-rs",
    "rust"
  ],
  "license": "MIT",
  "devDependencies": {
    "@bnn1/ta-tools": "^0.2.3",
    "@napi-rs/cli": "^3",
    "esbuild": "^0.28.1",
    "fast-technical-indicators": "^1.1.4",
    "indicatorts": "^2.2.2",
    "trading-signals": "^8.2.0",
    "tsup": "8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
